<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:background="#1967ED"

    >
<!--   tem o ScrollView e o HorizontalScrollView  -->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_weight="3"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_margin="30dp"-->

<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Mensagem 1"-->
<!--        android:layout_weight="3"-->

<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="30dp"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="italic|bold"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#ffff"-->
<!--        android:fontFamily="sans-serif-condensed-medium"-->


<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Mensagem 2"-->
<!--        android:layout_weight="3"-->
<!--        android:textAlignment="center"-->
<!--        android:background="#0DD315"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="#0349FB"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="610dp"-->
<!--        android:background="#F5F6F6"-->
<!--        android:layout_marginTop="8dp"-->
<!--        />-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="#0349FB"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="text"-->
<!--        android:hint="Digite aqui seu texto simples"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="number"-->
<!--        android:hint="Digite aqui seus  numeros"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Digite aqui sua senha"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textAutoComplete"-->
<!--        android:hint="Digite aqui seu texto se veja as sugerstoes para autocompletar"-->

<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textAutoCorrect"-->
<!--        android:hint="Digite aqui seu ugerstoes"-->

<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:hint="Digite aqui seu email"-->

<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:hint="Digite aqui seu texto em varias linhas"-->


<!--        />-->

<!--    <ImageView-->
<!--        android:src="@drawable/baseline_animation_24"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_margin="32dp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:src="@drawable/baseline_adb_24"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_margin="32dp"-->
<!--        />-->

<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Estudar Android"-->
<!--        android:textSize="22dp"-->
<!--        android:textColor="#4CAF50"-->
<!--        -->
<!--        />-->

<!-- <Button-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:textColor="#fff"-->
<!--     android:text="botao 1"-->
<!--     android:id="@+id/btn_1"-->
<!--     android:layout_alignParentStart="true"-->
<!--     android:layout_centerHorizontal="true"-->
<!--     />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 2"-->
<!--        android:id="@+id/btn_2"-->
<!--        android:layout_centerHorizontal="true"-->


<!--        />-->
<!--    &lt;!&ndash;        android:layout_above="@id/btn_1"&ndash;&gt;-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 3"-->
<!--        android:id="@+id/btn_3"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerHorizontal="true"-->


<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 4"-->
<!--        android:id="@+id/btn_4"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->

<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 5"-->
<!--        android:id="@+id/btn_5"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->

<!--        />-->
<!--    <Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:textColor="#fff"-->
<!--    android:text="botao 6"-->
<!--    android:id="@+id/btn_6"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_centerVertical="true"-->

<!--    />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 7"-->
<!--        android:id="@+id/btn_7"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerVertical="true"-->

<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 8"-->
<!--        android:id="@+id/btn_8"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->

<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#fff"-->
<!--        android:text="botao 9"-->
<!--        android:id="@+id/btn_9"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->

<!--        />-->

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Segunda feira, 36 de Fevereiro"
       android:id="@+id/text_date"
       android:textSize="25dp"
       android:textColor="#fff"

       />
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:id="@+id/separador"
       android:layout_below="@id/text_date"
       android:background="#fff"
       android:layout_marginTop="16dp"

       />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Corta a grama"
       android:id="@+id/check_1"
       android:layout_below="@id/separador"
       android:textColor="#fff"
       android:textSize="20dp"
       />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Fazer Compras"
       android:id="@+id/check_2"
       android:layout_below="@id/check_1"
       android:textColor="#fff"
       android:textSize="20dp"
       />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Complete todas as tarefas"
    android:textColor="#fff"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:textSize="20dp"
    />

</RelativeLayout>